1 John Smith 25
2 Aden Smith 35
3 Mishia Smith 24
4 John Taylor 76
5 Sirius Black 65
6 Harry Willson 34
7 Greg Smith 32
8 Cameron 54
9 Praneet Singh 53
10 Robin Willson 18
11 Frank Timberlake 26
12 Mark 57
13 Illina Richardson 47
14 Samantha 39
15 Johnny James 26
16 Paul Smith 39
17 Joshua Smith 54
18 Dane Jones 71
19 Babra 62
20 Sam Chase 25
21 John Taylor 76
22 Sirius Black 65
23 Harry Willson 34
24 Greg Smith 32
25 Cameron 54
26 Praneet Singh 53
27 Robin Willson 18
28 Frank Timberlake 26
29 Mark 57
30 Illina Richardson 47
31 Samantha 39
32 Johnny James 26
33 Paul Smith 29
34 Joshua Smith 54
35 Dane Jones 71
36 Babra 62
37 Sam Chase 25 
